<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <title>iPhone</title>
</head>

<body>

    <header>
        <a href="#"><img src="img/logo-apple.png" alt=""></a>
        <ul>
            <a href="#"><li>Mac</li></a>
            <a href="#"><li>iPad</li></a>
            <a href="#"><li>iPhone</li></a>
            <a href="#"><li>Watch</li></a>
            <a href="#"><li>AirPods</li></a>
            <a href="#"><li>Acessórios</li></a>
            <a href="#"><li>Suporte</li></a>
        </ul>
    </header>

    <container class="content-header">
        
        <section class="header-left">

            <h1>iPhone 14</h1>
            
            <h2>Tão poderoso. tão ao seu alcance.</h2>
            
            <p>Em dois tamanhos perfeitos. Agora com um toque de amarelho</p>
            
            <h3>Apartir de 633,25/mês ou 7.599*</h3>
            
            <button class="btn-compra">Comprar</button>
            
            <p class="escolha-cor">Escolha sua cor</p>
            
            <div class="btn-color">
                <button onclick="trocarCor('#81A5C4'); trocarimg('img/iphone-azul.png')" class="azul trocar-cor"></button>
                <button onclick="trocarCor('#F7DA47'); trocarimg('img/iphone-amarelo.png')" class="amarelo trocar-cor"></button>
                <button onclick="trocarCor('#C1C1C1'); trocarimg('img/iphone-branco.png')" class="branco trocar-cor"></button>
                <button onclick="trocarCor('#272D33'); trocarimg('img/iphone-preto.png')" class="preto trocar-cor"></button>
                <button onclick="trocarCor('#B50012'); trocarimg('img/iphone-vemelho.png')" class="vermelho trocar-cor"></button>
                <button onclick="trocarCor('#EDE7F1'); trocarimg('img/iphone-roxo.png')" class="roxo trocar-cor"></button>
            </div>

        </section><!--  hader-left  -->

        <div class="circulo"></div>

        <img class="iphone" src="img/iphone-azul.png" alt="">

    </container> <!--   content-header  -->

    <script src="js/scripts.js"></script>
</body>

</html>